NODE_PUBLIC_SWELL_STORE_ID = fluidpowergroup
NODE_PUBLIC_SWELL_SECRET_KEY = kq3I75gImJqrlK7qnuEgDd8loU6LHwkp 
NEXT_PUBLIC_BASEURL = http://localhost:3000/api
#NEXT_PUBLIC_BASEURL=https://fluidpowergroup.com.au/api

REACT_APP_API_URL=https://fluidpowergroup-57oi3lzaw-fluidpower.vercel.app
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AdYLJtivoqNzTAJ9-pho-cB5TcaSgg1MuOo_Hc-ENlSG9Upab9GQsO0Uip95jaGXL6vdCNyCT88erFnA
REACT_APP_API_CLIENT_KEY=shodagair
REACT_APP_SERVER_KEY=shishuprak