NODE_PUBLIC_SWELL_STORE_ID = fluidpowergroup
NODE_PUBLIC_SWELL_SECRET_KEY = kq3I75gImJqrlK7qnuEgDd8loU6LHwkp 
NEXT_PUBLIC_BASEURL = http://localhost:3000/api

REACT_APP_API_URL=https://fluidpowergroup-4dzmbvfde-fluidpower.vercel.app
REACT_APP_API_CLIENT_KEY=shodagair
REACT_APP_SERVER_KEY=shishuprak